# WHMS

./: .mailmap  README.md  azure-pipelines.yml
src/: .gitignore  (+3 more)
src/Data/WHMS.Data/: DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  WHMS.Data.csproj  WHMSDbContext.cs  appsettings.json
src/Data/WHMS.Data/Configurations/: ApplicationUserConfiguration.cs  CustomerConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  ProductWarehouseConfiguration.cs  PurchaseItemConfiguration.cs
src/Data/WHMS.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20200926214813_AddProductInitial.Designer.cs  20200926214813_AddProductInitial.cs  20200926220811_AddProductSKUIndex.Designer.cs  20200926220811_AddProductSKUIndex.cs  20200926222339_SmallProductFixes.Designer.cs  20200926222339_SmallProductFixes.cs  20200926222628_ProductSKUMaxLenghtFix.Designer.cs  20200926222628_ProductSKUMaxLenghtFix.cs  20200927092956_CreateOrderEntities.Designer.cs  20200927092956_CreateOrderEntities.cs  20200927133224_CustomerNotNullable.Designer.cs  20200927133224_CustomerNotNullable.cs  20200927135500_Add-Migration AddCarriers.Designer.cs  20200927135500_Add-Migration AddCarriers.cs  20200927141256_FixTableNames.Designer.cs  20200927141256_FixTableNames.cs  20200927144036_PurchaseOrders.Designer.cs  20200927144036_PurchaseOrders.cs  20200927145620_Add-Migration FixPurchaseItems.Designer.cs  20200927145620_Add-Migration FixPurchaseItems.cs  20201006110827_CreatedBy.Designer.cs  20201006110827_CreatedBy.cs  20201006120719_AddRequiredAttributeToNames.Designer.cs  20201006120719_AddRequiredAttributeToNames.cs  20201010171457_PaymentAmount.Designer.cs  20201010171457_PaymentAmount.cs  20201028190409_ProductConditionNameChange.Designer.cs  20201028190409_ProductConditionNameChange.cs  20201028190450_VendorForeignKey.Designer.cs  20201028190450_VendorForeignKey.cs  20201031224655_PrimaryImage.Designer.cs  20201031224655_PrimaryImage.cs  20201101120119_ImageUrlRequired.Designer.cs  20201101120119_ImageUrlRequired.cs  20201107152603_CustomerAddressRequired.Designer.cs  20201107152603_CustomerAddressRequired.cs  20201108124548_OrderCreatedByField.Designer.cs  20201108124548_OrderCreatedByField.cs  (+23 more)
src/Data/WHMS.Data/Seeding/: AdminSeeder.cs  ApplicationDbContextSeeder.cs  CarriersSeeder.cs  ConditionsSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs  ShippingMethodsSeeder.cs  WarehouseSeeder.cs
src/Services/WHMS.Services.Data/: CountriesService.cs  HtmlToPdfConverter.cs  ISettingsService.cs  SettingsService.cs  WHMS.Services.Common.csproj  WHMS.Services.Data.csproj
src/Services/WHMS.Services.Hangfire/: ReportsGenerator.cs  WHMS.Services.CronJobs.csproj
src/Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
src/Web/WHMS.Web/: Program.cs  Startup.cs  WHMS - Backup.Web.csproj  WHMS.Web.csproj  appsettings.Development.json  appsettings.json  libman.json
src/Web/WHMS.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
src/Web/WHMS.Web/Areas/Administration/Views/: _ViewImports.cshtml
src/Web/WHMS.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
src/Web/WHMS.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/Web/WHMS.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  _ViewImports.cshtml
src/Web/WHMS.Web/Controllers/: BaseController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  PurchaseOrdersController.cs  ReportsController.cs  SettingsController.cs
src/Web/WHMS.Web/Properties/: launchSettings.json  serviceDependencies.WHMS - Web Deploy.json  serviceDependencies.json
src/Web/WHMS.Web/Properties/ServiceDependencies/WHMS - Web Deploy/: appInsights1.arm.json  mssql1.arm.json  profile.arm.json
src/Web/WHMS.Web/ViewComponents/: BrandDropdownViewComponent.cs  ConditionDropdownViewComponent.cs  ManufacturerDropdownViewComponent.cs  VendorDropdownViewComponent.cs  WarehouseDropdownViewComponent.cs
src/Web/WHMS.Web/Views/: _ViewImports.cshtml
src/Web/WHMS.Web/Views/Home/: Dashboard.cshtml  Index.cshtml
src/Web/WHMS.Web/Views/Orders/: AddCarrier.cshtml  AddOrder.cshtml  AddOrderItems.cshtml  AddPayment.cshtml  AddShippingMethod.cshtml  GetPdf.cshtml  ImportOrders.cshtml  ManageCarriers.cshtml  ManageCustomers.cshtml  ManageOrders.cshtml  ManagePayments.cshtml  ManageShippingMethods.cshtml  OrderDetails.cshtml  ShipOrder.cshtml  _AddOrderItemsModal.cshtml  _ChangeOrderStatusAlert.cshtml  _OrderDetailsActions.cshtml  _SearchCustomers.cshtml  _SearchOrders.cshtml
src/Web/WHMS.Web/Views/Products/: AddBrand.cshtml  AddCondition.cshtml  AddImages.cshtml  AddManufacturer.cshtml  AddProduct.cshtml  AddProductToOrder.cshtml  AddWarehouse.cshtml  ImportProducts.cshtml  ManageBrands.cshtml  ManageConditions.cshtml  ManageInventory.cshtml  ManageManufacturers.cshtml  ManageProducts.cshtml  ManageWarehouses.cshtml  ProductDetails.cshtml  ProductImages.cshtml  _SearchProducts.cshtml
src/Web/WHMS.Web/Views/PurchaseOrders/: AddPurchaseItem.cshtml  AddPurchaseOrder.cshtml  AddVendor.cshtml  ManagePurchaseOrders.cshtml  ManageVendors.cshtml  PurchaseOrderDetails.cshtml  VendorDetails.cshtml  _AddPurchaseItemsModal.cshtml  _ChangePurchaseOrderStatusAlert.cshtml  _PurchaseOrderDetailsActions.cshtml  _SearchPurchaseOrders.cshtml
src/Web/WHMS.Web/Views/Reports/: Index.cshtml  IndexNoNavBar.cshtml  SalesComparasion.cshtml
src/Web/WHMS.Web/Views/Settings/: Index.cshtml
src/Web/WHMS.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavBarPartial.cshtml  _PagingPartial.cshtml  _PagingWithFilters.cshtml
src/Web/WHMS.Web/Views/Shared/Components/BrandDropdown/: Default.cshtml
src/Web/WHMS.Web/wwwroot/ExcelUploads/: 18e2a9ce-ea3e-4f35-9e3f-b2227e167698.xlsx  OrdersImportTemplate.xlsx  ProductImportTemplate.xlsx
src/Web/WHMS.Web/wwwroot/css/: HighCharts.css  landing-page.css  site.css
(+192 files in other folders)
