<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WHMS.Common\WHMS.Common.csproj" />
    <ProjectReference Include="..\..\Data\WHMS.Data.Common\WHMS.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\WHMS.Data.Models\WHMS.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\WHMS.Data\WHMS.Data.csproj" />
    <ProjectReference Include="..\..\Services\WHMS.Services.Data\WHMS.Services.Common.csproj" />
    <ProjectReference Include="..\..\Services\WHMS.Services.Mapping\WHMS.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\WHMS.Services.Messaging\WHMS.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\WHMS.Services\WHMS.Services.csproj" />
  </ItemGroup>

</Project>
