<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200926221201_SmallProductFixes.cs" />
    <Compile Remove="Migrations\20200926221201_SmallProductFixes.Designer.cs" />
    <Compile Remove="Migrations\20200926221604_SmallProductFixes.cs" />
    <Compile Remove="Migrations\20200926221604_SmallProductFixes.Designer.cs" />
    <Compile Remove="Migrations\20200927101502_Test.cs" />
    <Compile Remove="Migrations\20200927101502_Test.Designer.cs" />
    <Compile Remove="Migrations\20200927145327_Add-Migration FixPurchaseITems.cs" />
    <Compile Remove="Migrations\20200927145327_Add-Migration FixPurchaseITems.Designer.cs" />
    <Compile Remove="Migrations\20201028183752_ProductConditionName.cs" />
    <Compile Remove="Migrations\20201028183752_ProductConditionName.Designer.cs" />
    <Compile Remove="Migrations\20201108124240_OrderCreatedByField.cs" />
    <Compile Remove="Migrations\20201108124240_OrderCreatedByField.Designer.cs" />
    <Compile Remove="Migrations\20201119205349_OrderItemPrimaryKeyChange.cs" />
    <Compile Remove="Migrations\20201119205349_OrderItemPrimaryKeyChange.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WHMS.Common\WHMS.Common.csproj" />
    <ProjectReference Include="..\WHMS.Data.Common\WHMS.Data.Common.csproj" />
    <ProjectReference Include="..\WHMS.Data.Models\WHMS.Data.Models.csproj" />
  </ItemGroup>

</Project>