<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.7.18" />
    <PackageReference Include="Hangfire.Console" Version="1.4.2" />
    <PackageReference Include="Hangfire.Core" Version="1.7.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\WHMS.Data\WHMS.Data.csproj" />
  </ItemGroup>

</Project>
